TITLE:
Partially saturated model within level ;
DATA:
FILE = "prog_sat_w_model.dat";
 
VARIABLE:
NAMES = Country Q182 Q184 Q185 Q186 Q188; 
 MISSING=.;
 USEVARIABLES = Country Q182
Q184 Q185 Q186 Q188 ;
CLUSTER = Country;
ANALYSIS:
 TYPE = TWOLEVEL; ! multi-level   
               PROCESSORS = 2;  ! nuber of phisical processor in your machine
MODEL:

  %WITHIN% 
  Q182 Q184 Q185 Q186 Q188 WITH 
  Q182 Q184 Q185 Q186 Q188;

  %BETWEEN%
  prog_b BY Q182 (lb1);
  prog_b BY Q184 (lb2);
  prog_b BY Q185 (lb3);
  prog_b BY Q186 (lb4);
  prog_b BY Q188 (lb5);
  
